{
    "name": "com.hybelstudio.state-machines",
    "displayName": "State Machines",
    "version": "1.0.0",
    "description": "Two finite state machines to use in Unity. One state machine which requires you to manually change its state and one which automatically checks a series of provided conditions to determine which state it should be in.",
    "unity": "2021.3",
    "author": {
        "name": "Brage Ingebrigtsen",
        "email": "hybelstudio@gmail.com"
    }
}